WpfApplication1/WpfApplication1/Beheer..xaml

<Window x:Class="WpfApplication1.Bestellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bestellen" Height="465" Width="1256">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="418">
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Afdeling"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
                <Button Content="Add" Command="{Binding AddSong}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
                <Button Content="Clear" Command="{Binding ClearSong}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
                <Button Content="Delete" Command="{Binding DeleteSongCommand}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
            </WrapPanel>


        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="418">

            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Product"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
                <Button Content="Add" Command="{Binding AddSong}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
                <Button Content="Clear" Command="{Binding ClearSong}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
                <Button Content="Delete" Command="{Binding DeleteSongCommand}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
            </WrapPanel>



        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="418">
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Merk"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
                <Button Content="Add" Command="{Binding AddSong}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
                <Button Content="Clear" Command="{Binding ClearSong}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
                <Button Content="Delete" Command="{Binding DeleteSongCommand}" Width="100"  HorizontalAlignment="Left" Margin="5,20,0,0"/>
            </WrapPanel>



        </StackPanel>

    </DockPanel>

</Window>
